(function(e) {
	var t = "dwv",
		a;

	function i(i, n) {
		var s, u, h, w, v, T, A, H, F, O, j, J, V, z, Y, q, P, L, W, E, I, Q, _, R, B, G, K, U, Z = this,
			X = e.mobiscroll,
			$ = i,
			ee = e($),
			te = S({}, N),
			ae = {},
			ie = {},
			ne = {},
			se = {},
			re = [],
			le = ee.is("input"),
			oe = false,
			de = function(t) {
				if (r(t) && !c && !xe(this) && !Y) {
					t.preventDefault();
					c = true;
					q = te.mode != "clickpick";
					R = e(".dw-ul", this);
					Te(R);
					P = ie[B] !== undefined;
					I = P ? Me(R) : ne[B];
					L = l(t, "Y");
					W = new Date;
					E = L;
					De(R, B, I, .001);
					if (q) {
						R.closest(".dwwl").addClass("dwa")
					}
					e(document).on(k, ue).on(C, ce)
				}
			},
			ue = function(e) {
				if (q) {
					e.preventDefault();
					e.stopPropagation();
					E = l(e, "Y");
					De(R, B, o(I + (L - E) / u, Q - 1, _ + 1))
				}
				P = true
			},
			ce = function(t) {
				var a = new Date - W,
					i = o(I + (L - E) / u, Q - 1, _ + 1),
					n, s, r, l = R.offset().top;
				if (a < 300) {
					n = (E - L) / a;
					s = n * n / te.speedUnit;
					if (E - L < 0) {
						s = -s
					}
				} else {
					s = E - L
				}
				r = Math.round(I - s / u);
				if (!s && !P) {
					var d = Math.floor((E - l) / u),
						f = e(".dw-li", R).eq(d),
						h = q;
					if (Ce("onValueTap", [f]) !== false) {
						r = d
					} else {
						h = true
					}
					if (h) {
						f.addClass("dw-hl");
						setTimeout(function() {
							f.removeClass("dw-hl")
						}, 200)
					}
				}
				if (q) {
					Ne(R, r, 0, true, Math.round(i))
				}
				c = false;
				R = null;
				e(document).off(k, ue).off(C, ce)
			},
			fe = function(t) {
				var a = e(this);
				e(document).on(C, he);
				if (!a.hasClass("dwb-d")) {
					a.addClass("dwb-a")
				}
				setTimeout(function() {
					a.blur()
				}, 10);
				if (a.hasClass("dwwb")) {
					if (r(t)) {
						ve(t, a.closest(".dwwl"), a.hasClass("dwwbp") ? Ae : He)
					}
				}
			},
			he = function(t) {
				if (Y) {
					clearInterval(G);
					Y = false
				}
				e(document).off(C, he);
				e(".dwb-a", w).removeClass("dwb-a")
			},
			me = function(t) {
				if (t.keyCode == 38) {
					ve(t, e(this), He)
				} else if (t.keyCode == 40) {
					ve(t, e(this), Ae)
				}
			},
			pe = function(e) {
				if (Y) {
					clearInterval(G);
					Y = false
				}
			},
			we = function(t) {
				if (!xe(this)) {
					t.preventDefault();
					t = t.originalEvent || t;
					var a = t.wheelDelta ? t.wheelDelta / 120 : t.detail ? -t.detail / 3 : 0,
						i = e(".dw-ul", this);
					Te(i);
					Ne(i, Math.round(ne[B] - a), a < 0 ? 1 : 2)
				}
			};

		function ve(e, t, a) {
			e.stopPropagation();
			e.preventDefault();
			if (!Y && !xe(t) && !t.hasClass("dwa")) {
				Y = true;
				var i = t.find(".dw-ul");
				Te(i);
				clearInterval(G);
				G = setInterval(function() {
					a(i)
				}, te.delay);
				a(i)
			}
		}
		function xe(t) {
			if (e.isArray(te.readonly)) {
				var a = e(".dwwl", w).index(t);
				return te.readonly[a]
			}
			return te.readonly
		}
		function ye(t) {
			var a = '<div class="dw-bf">',
				i = re[t],
				n = i.values ? i : d(i),
				s = 1,
				r = n.labels || [],
				l = n.values,
				o = n.keys || l;
			e.each(l, function(e, t) {
				if (s % 20 == 0) {
					a += '</div><div class="dw-bf">'
				}
				a += '<div role="option" aria-selected="false" class="dw-li dw-v" data-val="' + o[e] + '"' + (r[e] ? ' aria-label="' + r[e] + '"' : "") + ' style="height:' + u + "px;line-height:" + u + 'px;"><div class="dw-i">' + t + "</div></div>";
				s++
			});
			a += "</div>";
			return a
		}
		function Te(t) {
			Q = e(".dw-li", t).index(e(".dw-v", t).eq(0));
			_ = e(".dw-li", t).index(e(".dw-v", t).eq(-1));
			B = e(".dw-ul", w).index(t)
		}
		function be(e) {
			var t = te.headerText;
			return t ? typeof t === "function" ? t.call($, e) : t.replace(/\{value\}/i, e) : ""
		}
		function ge(e) {
			if (!e) {
				Z.temp = le && Z.val !== null && Z.val != ee.val() || Z.values === null ? te.parseValue(ee.val() || "", Z) : Z.values.slice(0)
			} else {
				Z.temp = e
			}
			Fe()
		}
		function Me(t) {
			var a = window.getComputedStyle ? getComputedStyle(t[0]) : t[0].style,
				i, n;
			if (b) {
				e.each(["t", "webkitT", "MozT", "OT", "msT"], function(e, t) {
					if (a[t + "ransform"] !== undefined) {
						i = a[t + "ransform"];
						return false
					}
				});
				i = i.split(")")[0].split(", ");
				n = i[13] || i[5]
			} else {
				n = a.top.replace("px", "")
			}
			return Math.round(s - n / u)
		}
		function Se(e, t) {
			clearTimeout(ie[t]);
			delete ie[t];
			e.closest(".dwwl").removeClass("dwa")
		}
		function De(e, t, a, i, n) {
			var r = (s - a) * u,
				l = e[0].style,
				o;
			if (r == se[t] && ie[t]) {
				return
			}
			if (i && r != se[t]) {
				Ce("onAnimStart", [w, t, i])
			}
			se[t] = r;
			l[M + "Transition"] = "all " + (i ? i.toFixed(3) : 0) + "s ease-out";
			if (b) {
				l[M + "Transform"] = "translate3d(0," + r + "px,0)"
			} else {
				l.top = r + "px"
			}
			if (ie[t]) {
				Se(e, t)
			}
			if (i && n) {
				e.closest(".dwwl").addClass("dwa");
				ie[t] = setTimeout(function() {
					Se(e, t)
				}, i * 1e3)
			}
			ne[t] = a
		}
		function ke(a, i, n, s, r) {
			if (Ce("validate", [w, i, a]) !== false) {
				e(".dw-ul", w).each(function(t) {
					var n = e(this),
						l = e('.dw-li[data-val="' + Z.temp[t] + '"]', n),
						o = e(".dw-li", n),
						d = o.index(l),
						u = o.length,
						c = t == i || i === undefined;
					if (!l.hasClass("dw-v")) {
						var f = l,
							h = l,
							m = 0,
							p = 0;
						while (d - m >= 0 && !f.hasClass("dw-v")) {
							m++;
							f = o.eq(d - m)
						}
						while (d + p < u && !h.hasClass("dw-v")) {
							p++;
							h = o.eq(d + p)
						}
						if ((p < m && p && s !== 2 || !m || d - m < 0 || s == 1) && h.hasClass("dw-v")) {
							l = h;
							d = d + p
						} else {
							l = f;
							d = d - m
						}
					}
					if (!l.hasClass("dw-sel") || c) {
						Z.temp[t] = l.attr("data-val");
						e(".dw-sel", n).removeClass("dw-sel");
						if (!te.multiple) {
							e(".dw-sel", n).removeAttr("aria-selected");
							l.attr("aria-selected", "true")
						}
						l.addClass("dw-sel");
						De(n, t, d, c ? a : .1, c ? r : false)
					}
				});
				h = te.formatResult(Z.temp);
				if (te.display == "inline") {
					Fe(n, 0, true)
				} else {
					e("." + t, w).html(be(h))
				}
				if (n) {
					Ce("onChange", [h])
				}
			}
		}
		function Ce(t, a) {
			var i;
			a.push(Z);
			e.each([V.defaults, ae, n], function(e, n) {
				if (n[t]) {
					i = n[t].apply($, a)
				}
			});
			return i
		}
		function Ne(t, a, i, n, s) {
			a = o(a, Q, _);
			var r = e(".dw-li", t).eq(a),
				l = s === undefined ? a : s,
				d = B,
				u = n ? a == l ? .1 : Math.abs((a - l) * te.timeUnit) : 0;
			Z.temp[d] = r.attr("data-val");
			De(t, d, a, u, s);
			setTimeout(function() {
				ke(u, d, true, i, s !== undefined)
			}, 10)
		}
		function Ae(e) {
			var t = ne[B] + 1;
			Ne(e, t > _ ? Q : t, 1, true)
		}
		function He(e) {
			var t = ne[B] - 1;
			Ne(e, t < Q ? _ : t, 2, true)
		}
		function Fe(t, i, n, s) {
			if (oe && !n) {
				ke(i)
			}
			if (a) {
				h = [];
				a.each(function() {
					var t = e.trim(e(this).find("span").text());
					h.push(t)
				});
				h = h.join(" - ")
			} else {
				h = te.formatResult(Z.temp);
				if (!s) {
					Z.values = Z.temp.slice(0);
					Z.val = h
				}
			}
			if (t) {
				if (le) {
					ee.val(h).trigger("change")
				}
			}
		}
		Z.position = function(t) {
			if (te.display == "inline" || v === e(window).width() && A === e(window).height() && t || Ce("onPosition", [w]) === false) {
				return
			}
			var a, i, n, s, r, l, d, u, c, f, h, m, p = 0,
				x = 0,
				y = e(window).scrollTop(),
				b = e(".dwwr", w),
				g = e(".dw", w),
				M = {},
				S = te.anchor === undefined ? ee : te.anchor;
			v = e(window).width();
			A = e(window).height();
			T = window.innerHeight;
			T = T || A;
			if (/modal|bubble/.test(te.display)) {
				e(".dwc", w).each(function() {
					a = e(this).outerWidth(true);
					p += a;
					x = a > x ? a : x
				});
				a = p > v ? x : p;
				b.width(a).css("white-space", p > v ? "" : "nowrap")
			}
			H = g.outerWidth();
			F = g.outerHeight(true);
			O = F <= T && H <= v;
			if (te.display == "modal") {
				i = (v - H) / 2;
				n = y + (T - F) / 2
			} else if (te.display == "bubble") {
				m = true;
				c = e(".dw-arrw-i", w);
				l = S.offset();
				d = l.top;
				u = l.left;
				s = S.outerWidth();
				r = S.outerHeight();
				i = u - (g.outerWidth(true) - s) / 2;
				i = i > v - H ? v - (H + 20) : i;
				i = i >= 0 ? i : 20;
				n = d - F;
				if (n < y || d > y + T) {
					g.removeClass("dw-bubble-top").addClass("dw-bubble-bottom");
					n = d + r
				} else {
					g.removeClass("dw-bubble-bottom").addClass("dw-bubble-top")
				}
				f = c.outerWidth();
				h = u + s / 2 - (i + (H - f) / 2);
				e(".dw-arr", w).css({
					left: o(h, 0, f)
				})
			} else {
				M.width = "100%";
				if (te.display == "top") {
					n = y
				} else if (te.display == "bottom") {
					n = y + T - F
				}
			}
			M.top = n < 0 ? 0 : n;
			M.left = i;
			g.css(M);
			e(".dw-persp", w).height(0).height(n + F > e(document).height() ? n + F : e(document).height());
			if (m && (n + F > y + T || d > y + T)) {
				e(window).scrollTop(n + F - T)
			}
		};
		Z.enable = function() {
			te.disabled = false;
			if (le) {
				ee.prop("disabled", false)
			}
		};
		Z.disable = function() {
			te.disabled = true;
			if (le) {
				ee.prop("disabled", true)
			}
		};
		Z.setValue = function(t, a, i, n) {
			Z.temp = e.isArray(t) ? t.slice(0) : te.parseValue.call($, t + "", Z);
			Fe(a, i, false, n)
		};
		Z.getValue = function() {
			return Z.values
		};
		Z.getValues = function() {
			var e = [],
				t;
			for (t in Z._selectedValues) {
				e.push(Z._selectedValues[t])
			}
			return e
		};
		Z.changeWheel = function(t, a) {
			if (w) {
				var i = 0,
					n = t.length;
				e.each(te.wheels, function(s, r) {
					e.each(r, function(s, r) {
						if (e.inArray(i, t) > -1) {
							re[i] = r;
							e(".dw-ul", w).eq(i).html(ye(i));
							n--;
							if (!n) {
								Z.position();
								ke(a, undefined, true);
								return false
							}
						}
						i++
					});
					if (!n) {
						return false
					}
				})
			}
		};
		Z.isVisible = function() {
			return oe
		};
		Z.tap = function(e, t) {
			var a, i;
			if (te.tap) {
				e.on("touchstart.dw", function(e) {
					e.preventDefault();
					a = l(e, "X");
					i = l(e, "Y")
				}).on("touchend.dw", function(e) {
					if (Math.abs(l(e, "X") - a) < 20 && Math.abs(l(e, "Y") - i) < 20) {
						t.call(this, e)
					}
					f = true;
					setTimeout(function() {
						f = false
					}, 300)
				})
			}
			e.on("click.dw", function(e) {
				if (!f) {
					t.call(this, e)
				}
			})
		};
		Z.show = function(i) {
			if (te.disabled || oe) {
				return false
			}
			if (te.display == "top") {
				j = "slidedown"
			}
			if (te.display == "bottom") {
				j = "slideup"
			}
			ge();
			Ce("onBeforeShow", []);
			var n, s = 0,
				r = "";
			if (j && !i) {
				r = "dw-" + j + " dw-in"
			}
			var l;
			if (te.preset == "daterange") {
				t = "dwv";
				l = '<div role="dialog" class="' + te.theme + " dw-" + te.display + (g ? " dw" + g : "") + '">' + (te.display == "inline" ? '<div class="dw dwbg dwi"><div class="dwwr">' : '<div class="dw-persp"><div class="dwo"></div><div class="dw dwbg ' + r + '"><div class="dw-arrw"><div class="dw-arrw-i"><div class="dw-arr"></div></div></div><div class="dwwr"><div class="dwrangeform"><div class="dwrangeselect active"><font>Start</font><span aria-live="assertive" class="dwv' + (te.headerText ? "" : " dw-hidden") + '"></span></div><div class="dwrangeselect"><font>End</font><span aria-live="assertive" class="dwve' + (te.headerText ? "" : " dw-hidden") + '"></span></div></div>') + '<div class="dwcc">'
			} else {
				a = null;
				l = '<div role="dialog" class="' + te.theme + " dw-" + te.display + (g ? " dw" + g : "") + '">' + (te.display == "inline" ? '<div class="dw dwbg dwi"><div class="dwwr">' : '<div class="dw-persp"><div class="dwo"></div><div class="dw dwbg ' + r + '"><div class="dw-arrw"><div class="dw-arrw-i"><div class="dw-arr"></div></div></div><div class="dwwr"><div aria-live="assertive" class="dwv' + (te.headerText ? "" : " dw-hidden") + '"></div>') + '<div class="dwcc">'
			}
			e.each(te.wheels, function(t, a) {
				l += '<div class="dwc' + (te.mode != "scroller" ? " dwpm" : " dwsc") + (te.showLabel ? "" : " dwhl") + '"><div class="dwwc dwrc"><table cellpadding="0" cellspacing="0"><tr>';
				e.each(a, function(e, t) {
					re[s] = t;
					n = t.label !== undefined ? t.label : e;
					l += '<td><div class="dwwl dwrc dwwl' + s + '">' + (te.mode != "scroller" ? '<div class="dwb-e dwwb dwwbp" style="height:' + u + "px;line-height:" + u + 'px;"><span>+</span></div><div class="dwb-e dwwb dwwbm" style="height:' + u + "px;line-height:" + u + 'px;"><span>&ndash;</span></div>' : "") + '<div class="dwl">' + n + '</div><div tabindex="0" aria-live="off" aria-label="' + n + '" role="listbox" class="dwww"><div class="dww" style="height:' + te.rows * u + "px;min-width:" + te.width + 'px;"><div class="dw-ul">';
					l += ye(s);
					l += '</div><div class="dwwol"></div></div><div class="dwwo"></div></div><div class="dwwol"></div></div></td>';
					s++
				});
				l += "</tr></table></div></div>"
			});
			l += "</div>" + (te.display != "inline" ? '<div class="dwbc' + (te.button3 ? " dwbc-p" : "") + '"><span class="dwbw dwb-s"><span class="dwb dwb-e" role="button" tabindex="0">' + te.setText + "</span></span>" + (te.button3 ? '<span class="dwbw dwb-n"><span class="dwb dwb-e" role="button" tabindex="0">' + te.button3Text + "</span></span>" : "") + '<span class="dwbw dwb-c"><span class="dwb dwb-e" role="button" tabindex="0">' + te.cancelText + "</span></span></div></div>" : "") + "</div></div></div>";
			w = e(l);
			ke();
			Ce("onMarkupReady", [w]);
			if (te.display != "inline") {
				w.appendTo("body");
				if (j && !i) {
					w.addClass("dw-trans");
					setTimeout(function() {
						w.removeClass("dw-trans").find(".dw").removeClass(r)
					}, 350)
				}
			} else if (ee.is("div")) {
				ee.html(w)
			} else {
				w.insertAfter(ee)
			}
			Ce("onMarkupInserted", [w]);
			oe = true;
			V.init(w, Z);
			if (te.display != "inline") {
				Z.tap(e(".dwb-s span", w), function() {
					Z.select()
				});
				Z.tap(e(".dwb-c span", w), function() {
					Z.cancel()
				});
				if (te.button3) {
					Z.tap(e(".dwb-n span", w), te.button3)
				}
				e(window).on("keydown.dw", function(e) {
					if (e.keyCode == 13) {
						Z.select()
					} else if (e.keyCode == 27) {
						Z.cancel()
					}
				});
				if (te.scrollLock) {
					w.on("touchmove touchstart", function(e) {
						if (O) {
							e.preventDefault()
						}
					})
				}
				e("input,select,button").each(function() {
					if (!this.disabled) {
						if (e(this).attr("autocomplete")) {
							e(this).data("autocomplete", e(this).attr("autocomplete"))
						}
						e(this).addClass("dwtd").prop("disabled", true).attr("autocomplete", "off")
					}
				});
				Z.position();
				e(window).on("orientationchange.dw resize.dw scroll.dw", function(e) {
					clearTimeout(J);
					J = setTimeout(function() {
						var t = e.type == "scroll";
						if (t && O || !t) {
							Z.position(!t)
						}
					}, 100)
				});
				Z.alert(te.ariaDesc)
			}
			e(".dwwl", w).on("DOMMouseScroll mousewheel", we).on(D, de).on("keydown", me).on("keyup", pe);
			w.on(D, ".dwb-e", fe).on("keydown", ".dwb-e", function(t) {
				if (t.keyCode == 32) {
					t.preventDefault();
					t.stopPropagation();
					e(this).click()
				}
			});
			if (te.preset == "daterange") {
				a = e(w).find(".dwrangeselect");
				var o = ee.val();
				if (o) {
					o = o.split("-");
					if (o.length > 0) {
						var d = e.trim(o[1]);
						if (d) {
							a.eq(1).find("span").text(d)
						}
					}
				} else {
					var d = a.eq(0).find("span").text();
					a.eq(1).find("span").text(d)
				}
				w.on(D, ".dwrangeselect", function(i) {
					a.removeClass("active");
					e(this).addClass("active");
					if (a.index(this) == 1) {
						t = "dwve"
					} else {
						t = "dwv"
					}
					var n = e.trim(e(this).find("span").text());
					if (n) {
						var s = n.split("/");
						s[0] = parseInt(s[0]) - 1;
						ge(s)
					} else {
						ge()
					}
				})
			}
			Ce("onShow", [w, h])
		};
		Z.hide = function(t, a) {
			if (!oe || Ce("onClose", [h, a]) === false) {
				return false
			}
			e(".dwtd").each(function() {
				e(this).prop("disabled", false).removeClass("dwtd");
				if (e(this).data("autocomplete")) {
					e(this).attr("autocomplete", e(this).data("autocomplete"))
				} else {
					e(this).removeAttr("autocomplete")
				}
			});
			if (w) {
				if (te.display != "inline" && j && !t) {
					w.addClass("dw-trans").find(".dw").addClass("dw-" + j + " dw-out");
					setTimeout(function() {
						w.remove();
						w = null
					}, 350)
				} else {
					w.remove();
					w = null
				}
				e(window).off(".dw")
			}
			se = {};
			oe = false;
			U = true;
			ee.focus()
		};
		Z.select = function() {
			if (a) {
				var e = new Date(a.eq(0).find("span").text());
				var t = new Date(a.eq(1).find("span").text());
				if (e >= t) {
					return
				}
			}
			if (Z.hide(false, "set") !== false) {
				Fe(true, 0, true);
				Ce("onSelect", [Z.val])
			}
		};
		Z.alert = function(e) {
			p.text(e);
			clearTimeout(m);
			m = setTimeout(function() {
				p.text("")
			}, 5e3)
		};
		Z.cancel = function() {
			if (Z.hide(false, "cancel") !== false) {
				Ce("onCancel", [Z.val])
			}
		};
		Z.init = function(e) {
			V = S({
				defaults: {},
				init: y
			}, X.themes[e.theme || te.theme]);
			z = X.i18n[e.lang || te.lang];
			S(n, e);
			S(te, V.defaults, z, n);
			Z.settings = te;
			ee.off(".dw");
			var t = X.presets[te.preset];
			if (t) {
				ae = t.call($, Z);
				S(te, ae, n)
			}
			s = Math.floor(te.rows / 2);
			u = te.height;
			j = te.animate;
			if (oe) {
				Z.hide()
			}
			if (te.display == "inline") {
				Z.show()
			} else {
				ge();
				if (le) {
					if (K === undefined) {
						K = $.readOnly
					}
					$.readOnly = true;
					if (te.showOnFocus) {
						ee.on("focus.dw", function() {
							if (!U) {
								Z.show()
							}
							U = false
						})
					}
				}
				if (te.showOnTap) {
					Z.tap(ee, function() {
						Z.show()
					})
				}
			}
		};
		Z.trigger = function(e, t) {
			return Ce(e, t)
		};
		Z.option = function(e, t) {
			var a = {};
			if (typeof e === "object") {
				a = e
			} else {
				a[e] = t
			}
			Z.init(a)
		};
		Z.destroy = function() {
			Z.hide();
			ee.off(".dw");
			delete x[$.id];
			if (le) {
				$.readOnly = K
			}
		};
		Z.getInst = function() {
			return Z
		};
		Z.values = null;
		Z.val = null;
		Z.temp = null;
		Z._selectedValues = {};
		Z.init(n)
	}
	function n(e) {
		var t;
		for (t in e) {
			if (T[e[t]] !== undefined) {
				return true
			}
		}
		return false
	}
	function s() {
		var e = ["Webkit", "Moz", "O", "ms"],
			t;
		for (t in e) {
			if (n([e[t] + "Transform"])) {
				return "-" + e[t].toLowerCase()
			}
		}
		return ""
	}
	function r(e) {
		if (e.type === "touchstart") {
			h = true
		} else if (h) {
			h = false;
			return false
		}
		return true
	}
	function l(e, t) {
		var a = e.originalEvent,
			i = e.changedTouches;
		return i || a && a.changedTouches ? a ? a.changedTouches[0]["page" + t] : i[0]["page" + t] : e["page" + t]
	}
	function o(e, t, a) {
		return Math.max(t, Math.min(e, a))
	}
	function d(t) {
		var a = {
			values: [],
			keys: []
		};
		e.each(t, function(e, t) {
			a.keys.push(e);
			a.values.push(t)
		});
		return a
	}
	function u(e, t, a) {
		var n = e;
		if (typeof t === "object") {
			return e.each(function() {
				if (!this.id) {
					v += 1;
					this.id = "mobiscroll" + v
				}
				x[this.id] = new i(this, t)
			})
		}
		if (typeof t === "string") {
			e.each(function() {
				var e, i = x[this.id];
				if (i && i[t]) {
					e = i[t].apply(this, Array.prototype.slice.call(a, 1));
					if (e !== undefined) {
						n = e;
						return false
					}
				}
			})
		}
		return n
	}
	var c, f, h, m, p, w = new Date,
		v = w.getTime(),
		x = {},
		y = function() {},
		T = document.createElement("modernizr").style,
		b = n(["perspectiveProperty", "WebkitPerspective", "MozPerspective", "OPerspective", "msPerspective"]),
		g = s(),
		M = g.replace(/^\-/, "").replace("moz", "Moz"),
		S = e.extend,
		D = "touchstart mousedown",
		k = "touchmove mousemove",
		C = "touchend mouseup",
		N = {
			width: 70,
			height: 40,
			rows: 3,
			delay: 300,
			disabled: false,
			readonly: false,
			showOnFocus: true,
			showOnTap: true,
			showLabel: true,
			wheels: [],
			theme: "",
			headerText: "{value}",
			display: "modal",
			mode: "scroller",
			preset: "",
			lang: "en-US",
			setText: "Set",
			cancelText: "Cancel",
			ariaDesc: "Select a value",
			scrollLock: true,
			tap: true,
			speedUnit: .0012,
			timeUnit: .1,
			formatResult: function(e) {
				return e.join(" ")
			},
			parseValue: function(t, a) {
				var i = t.split(" "),
					n = [],
					s = 0,
					r;
				e.each(a.settings.wheels, function(t, a) {
					e.each(a, function(t, a) {
						a = a.values ? a : d(a);
						r = a.keys || a.values;
						if (e.inArray(i[s], r) !== -1) {
							n.push(i[s])
						} else {
							n.push(r[0])
						}
						s++
					})
				});
				return n
			}
		};
	e(function() {
		p = e('<div class="dw-hidden" role="alert"></div>').appendTo("body")
	});
	e(document).on("mouseover mouseup mousedown click", function(e) {
		if (f) {
			e.stopPropagation();
			e.preventDefault();
			return false
		}
	});
	e.fn.mobiscroll = function(t) {
		S(this, e.mobiscroll.shorts);
		return u(this, t, arguments)
	};
	e.mobiscroll = e.mobiscroll || {
		setDefaults: function(e) {
			S(N, e)
		},
		presetShort: function(e) {
			this.shorts[e] = function(t) {
				return u(this, S(t, {
					preset: e
				}), arguments)
			}
		},
		has3d: b,
		shorts: {},
		presets: {},
		themes: {},
		i18n: {}
	};
	e.scroller = e.scroller || e.mobiscroll;
	e.fn.scroller = e.fn.scroller || e.fn.mobiscroll
})(jQuery);
(function(e) {
	e.mobiscroll.themes.android = {
		defaults: {
			dateOrder: "Mddyy",
			mode: "clickpick",
			height: 50,
			showLabel: false
		}
	}
})(jQuery);
(function(e) {
	var t = {
		defaults: {
			dateOrder: "Mddyy",
			mode: "mixed",
			rows: 5,
			width: 70,
			height: 36,
			showLabel: false,
			useShortLabels: true
		}
	};
	e.mobiscroll.themes["android-ics"] = t;
	e.mobiscroll.themes["android-ics light"] = t
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.de = e.extend(e.mobiscroll.i18n.de, {
		setText: "OK",
		cancelText: "Abbrechen",
		dateFormat: "dd.mm.yy",
		dateOrder: "ddmmyy",
		dayNames: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
		dayNamesShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
		dayText: "Tag",
		hourText: "Stunde",
		minuteText: "Minuten",
		monthNames: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
		monthNamesShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
		monthText: "Monat",
		secText: "Sekunden",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "Jahr",
		nowText: "Jetzt",
		dateText: "Datum",
		timeText: "Zeit",
		calendarText: "Kalender",
		wholeText: "Ganze Zahl",
		fractionText: "Bruchzahl",
		unitText: "Maßeinheit",
		labels: ["Jahre", "Monate", "Tage", "Stunden", "Minuten", "Sekunden", ""],
		labelsShort: ["Yrs", "Mths", "Days", "Hrs", "Mins", "Secs", ""],
		startText: "Start",
		stopText: "Stop",
		resetText: "Reset",
		lapText: "Lap",
		hideText: "Hide"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.es = e.extend(e.mobiscroll.i18n.es, {
		setText: "Aceptar",
		cancelText: "Cancelar",
		dateFormat: "dd/mm/yy",
		dateOrder: "ddmmyy",
		dayNames: ["Domingo", "Lunes", "Martes", "Mi&#xE9;rcoles", "Jueves", "Viernes", "S&#xE1;bado"],
		dayNamesShort: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "S&#xE1;"],
		dayText: "D&#237;a",
		hourText: "Horas",
		minuteText: "Minutos",
		monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
		monthNamesShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
		monthText: "Mes",
		secText: "Segundos",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "A&ntilde;o",
		nowText: "Ahora",
		dateText: "Fecha",
		timeText: "Tiempo",
		calendarText: "Calendario",
		wholeText: "Entero",
		fractionText: "Fracción",
		unitText: "Unidad",
		labels: ["Años", "Meses", "Días", "Horas", "Minutos", "Segundos", ""],
		labelsShort: ["Yrs", "Mths", "Days", "Hrs", "Mins", "Secs", ""],
		startText: "Iniciar",
		stopText: "Deténgase",
		resetText: "Reinicializar",
		lapText: "Lap",
		hideText: "Esconder"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.fr = e.extend(e.mobiscroll.i18n.fr, {
		setText: "Terminé",
		cancelText: "Annuler",
		dateFormat: "dd/mm/yy",
		dateOrder: "ddmmyy",
		dayNames: ["&#68;imanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
		dayNamesShort: ["&#68;im.", "Lun.", "Mar.", "Mer.", "Jeu.", "Ven.", "Sam."],
		dayText: "Jour",
		monthText: "Mois",
		monthNames: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
		monthNamesShort: ["Janv.", "Févr.", "Mars", "Avril", "Mai", "Juin", "Juil.", "Août", "Sept.", "Oct.", "Nov.", "Déc."],
		hourText: "Heures",
		minuteText: "Minutes",
		secText: "Secondes",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "Année",
		nowText: "Maintenant",
		dateText: "Date",
		timeText: "Heure",
		calendarText: "Calendrier",
		wholeText: "Entier",
		fractionText: "Fraction",
		unitText: "Unité",
		labels: ["Ans", "Mois", "Jours", "Heures", "Minutes", "Secondes", ""],
		labelsShort: ["Yrs", "Mths", "Days", "Hrs", "Mins", "Secs", ""],
		startText: "Indít",
		stopText: "Megállít",
		resetText: "Visszaállít",
		lapText: "Lap",
		hideText: "Elrejt"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.hu = e.extend(e.mobiscroll.i18n.hu, {
		setText: "OK",
		cancelText: "Mégse",
		dateFormat: "yy.mm.dd",
		dateOrder: "yymmdd",
		dayNames: ["Vasárnap", "Hétfő", "Kedd", "Szerda", "Csütörtök", "Péntek", "Szombat"],
		dayNamesShort: ["Va", "Hé", "Ke", "Sze", "Csü", "Pé", "Szo"],
		dayText: "Nap",
		hourText: "Óra",
		minuteText: "Perc",
		monthNames: ["Január", "Február", "Március", "Április", "Május", "Június", "Július", "Augusztus", "Szeptember", "Október", "November", "December"],
		monthNamesShort: ["Jan", "Feb", "Már", "Ápr", "Máj", "Jún", "Júl", "Aug", "Szep", "Okt", "Nov", "Dec"],
		monthText: "Hónap",
		secText: "Másodperc",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "Év",
		nowText: "Most",
		dateText: "Dátum",
		timeText: "Idő",
		calendarText: "Naptár",
		wholeText: "Egész",
		fractionText: "Tört",
		unitText: "Egység",
		labels: ["Év", "Hónap", "Nap", "Óra", "Perc", "Másodperc", ""],
		labelsShort: ["Év", "Hó.", "Nap", "Óra", "Perc", "Mp.", ""],
		startText: "Indít",
		stopText: "Megállít",
		resetText: "Visszaállít",
		lapText: "Lap",
		hideText: "Elrejt"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.it = e.extend(e.mobiscroll.i18n.it, {
		setText: "OK",
		cancelText: "Annulla",
		dateFormat: "dd-mm-yyyy",
		dateOrder: "ddmmyy",
		dayNames: ["Domenica", "Luned&Igrave;", "Merted&Igrave;", "Mercoled&Igrave;", "Gioved&Igrave;", "Venerd&Igrave;", "Sabato"],
		dayNamesShort: ["Do", "Lu", "Ma", "Me", "Gi", "Ve", "Sa"],
		dayText: "Giorno",
		hourText: "Ore",
		minuteText: "Minuti",
		monthNames: ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
		monthNamesShort: ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
		monthText: "Mese",
		secText: "Secondi",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "Anno",
		dateText: "Data",
		timeText: "Volta",
		calendarText: "Calendario",
		wholeText: "Intero",
		fractionText: "Frazione",
		unitText: "Unità",
		labels: ["Anni", "Mesi", "Giorni", "Ore", "Minuti", "Secondi", ""],
		labelsShort: ["Yrs", "Mths", "Days", "Hrs", "Mins", "Secs", ""],
		startText: "Inizio",
		stopText: "Arresto",
		resetText: "Ripristina",
		lapText: "Lap",
		hideText: "Nascondi"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.ja = e.extend(e.mobiscroll.i18n.ja, {
		setText: "セット",
		cancelText: "キャンセル",
		dateFormat: "yy年mm月dd日",
		dateOrder: "yymmdd",
		dayNames: ["日", "月", "火", "水", "木", "金", "土"],
		dayNamesShort: ["日", "月", "火", "水", "木", "金", "土"],
		dayText: "日",
		hourText: "時",
		minuteText: "分",
		monthNames: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
		monthNamesShort: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
		monthText: "月",
		secText: "秒",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "年",
		nowText: "今",
		dateText: "日付",
		timeText: "時間",
		calendarText: "カレンダー",
		wholeText: "全数",
		fractionText: "分数",
		unitText: "単位",
		labels: ["年間", "月間", "日間", "時間", "分", "秒", ""],
		labelsShort: ["年間", "月間", "日間", "時間", "分", "秒", ""],
		startText: "開始",
		stopText: "停止",
		resetText: "リセット",
		lapText: "ラップ",
		hideText: "隠す"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.nl = e.extend(e.mobiscroll.i18n.nl, {
		setText: "Instellen",
		cancelText: "Annuleer",
		dateFormat: "dd/mm/yy",
		dateOrder: "ddmmyy",
		dayNames: ["zondag", "maandag", "Dinsdag", "Woensdag", "Donderdag", "Vrijdag", "Zaterdag"],
		dayNamesShort: ["zo", "ma", "di", "wo", "do", "vr", "za"],
		dayText: "Dag",
		hourText: "Uur",
		minuteText: "Minuten",
		monthNames: ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "oktober", "november", "december"],
		monthNamesShort: ["jan", "feb", "mrt", "apr", "mei", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
		monthText: "Maand",
		secText: "Seconden",
		timeFormat: "hh:ii A",
		timeWheels: "hhiiA",
		yearText: "Jaar",
		nowText: "Nu",
		dateText: "Datum",
		timeText: "Tijd",
		calendarText: "Kalender",
		wholeText: "geheel",
		fractionText: "fractie",
		unitText: "eenheid",
		labels: ["Jaren", "Maanden", "Dagen", "Uren", "Minuten", "Seconden", ""],
		labelsShort: ["j", "m", "d", "u", "min", "sec", ""],
		startText: "Start",
		stopText: "Stop",
		resetText: "Reset",
		lapText: "Lap",
		hideText: "Verbergen"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.no = e.extend(e.mobiscroll.i18n.no, {
		setText: "OK",
		cancelText: "Avbryt",
		dateFormat: "dd.mm.yy",
		dateOrder: "ddmmyy",
		dayNames: ["Søndag", "Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag"],
		dayNamesShort: ["Sø", "Ma", "Ti", "On", "To", "Fr", "Lø"],
		dayText: "Dag",
		hourText: "Time",
		minuteText: "Minutt",
		monthNames: ["Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember"],
		monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"],
		monthText: "Måned",
		secText: "Sekund",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "År",
		nowText: "Nå",
		dateText: "Dato",
		timeText: "Tid",
		calendarText: "Kalender",
		wholeText: "Hele",
		fractionText: "Fraksjon",
		unitText: "Enhet",
		labels: ["År", "Måneder", "Dager", "Timer", "Minutter", "Sekunder", ""],
		labelsShort: ["Yrs", "Mths", "Days", "Hrs", "Mins", "Secs", ""],
		startText: "Start",
		stopText: "Stopp",
		resetText: "Tilbakestille",
		lapText: "Runde",
		hideText: "Skjul"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n["pt-BR"] = e.extend(e.mobiscroll.i18n["pt-BR"], {
		setText: "Selecionar",
		cancelText: "Cancelar",
		dateFormat: "dd/mm/yy",
		dateOrder: "ddMMyy",
		dayNames: ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
		dayNamesShort: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
		dayText: "Dia",
		hourText: "Hora",
		minuteText: "Minutos",
		monthNames: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
		monthNamesShort: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
		monthText: "Mês",
		secText: "Segundo",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "Ano",
		dateText: "Data",
		timeText: "Tempo",
		calendarText: "Calendário",
		wholeText: "Inteiro",
		fractionText: "Fração",
		unitText: "Unidade",
		labels: ["Anos", "Meses", "Dias", "Horas", "Minutos", "Segundos", ""],
		labelsShort: ["Yrs", "Mths", "Days", "Hrs", "Mins", "Secs", ""],
		startText: "Começar",
		stopText: "Pare",
		resetText: "Reinicializar",
		lapText: "Lap",
		hideText: "Esconder"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.tr = e.extend(e.mobiscroll.i18n.tr, {
		setText: "Seç",
		cancelText: "İptal",
		dateFormat: "dd.mm.yy",
		dateOrder: "ddmmyy",
		dayNames: ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"],
		dayNamesShort: ["Paz", "Pzt", "Sal", "Çar", "Per", "Cum", "Cmt"],
		dayText: "Gün",
		hourText: "Saat",
		minuteText: "Dakika",
		monthNames: ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
		monthNamesShort: ["Oca", "Şub", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],
		monthText: "Ay",
		secText: "Saniye",
		timeFormat: "hh:ii A",
		timeWheels: "hhiiA",
		yearText: "Yıl",
		nowText: "Şimdi",
		dateText: "Tarih",
		timeText: "Zaman",
		calendarText: "Takvim",
		wholeText: "Tam",
		fractionText: "Kesir",
		unitText: "Birim",
		labels: ["Yıl", "Ay", "Gün", "Saat", "Dakika", "Saniye", ""],
		labelsShort: ["Yıl", "Ay", "Gün", "Sa", "Dak", "Sn", ""],
		startText: "Başla",
		stopText: "Durdur",
		resetText: "Sıfırla",
		lapText: "Tur",
		hideText: "Gizle"
	})
})(jQuery);
(function(e) {
	e.mobiscroll.i18n.zh = e.extend(e.mobiscroll.i18n.zh, {
		setText: "确定",
		cancelText: "取消",
		dateFormat: "dd/mm/yy",
		dateOrder: "ddmmyy",
		dayNames: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"],
		dayNamesShort: ["日", "一", "二", "三", "四", "五", "六"],
		dayText: "日",
		hourText: "时",
		minuteText: "分",
		monthNames: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
		monthNamesShort: ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二"],
		monthText: "月",
		secText: "秒",
		timeFormat: "HH:ii",
		timeWheels: "HHii",
		yearText: "年",
		nowText: "当前",
		dateText: "日",
		timeText: "时间",
		calendarText: "日历",
		wholeText: "Whole",
		fractionText: "Fraction",
		unitText: "Unit",
		labels: ["Years", "Months", "Days", "Hours", "Minutes", "Seconds", ""],
		labelsShort: ["Yrs", "Mths", "Days", "Hrs", "Mins", "Secs", ""],
		startText: "Start",
		stopText: "Stop",
		resetText: "Reset",
		lapText: "Lap",
		hideText: "Hide"
	})
})(jQuery);
(function(e) {
	var t = e.mobiscroll,
		a = new Date,
		i = {
			dateFormat: "mm/dd/yy",
			dateOrder: "mmddy",
			timeWheels: "hhiiA",
			timeFormat: "hh:ii A",
			startYear: a.getFullYear() - 100,
			endYear: a.getFullYear() + 1,
			monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
			monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
			dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
			dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
			dayTimePeriod: ["Early morning", "mid-morning", "early afternoon", "late afternoon", "evening"],
			shortYearCutoff: "+10",
			monthText: "Month",
			dayText: "Day",
			yearText: "Year",
			hourText: "Hours",
			minuteText: "Minutes",
			secText: "Seconds",
			timePeriodText: "Period",
			ampmText: "&nbsp;",
			nowText: "Now",
			showNow: false,
			stepHour: 1,
			stepMinute: 1,
			stepSecond: 1,
			separator: " "
		},
		n = function(a) {
			var n = e(this),
				s = {},
				r;
			if (n.is("input")) {
				switch (n.attr("type")) {
				case "date":
					r = "yy-mm-dd";
					break;
				case "datetime":
					r = "yy-mm-ddTHH:ii:ssZ";
					break;
				case "datetime-local":
					r = "yy-mm-ddTHH:ii:ss";
					break;
				case "month":
					r = "yy-mm";
					s.dateOrder = "mmyy";
					break;
				case "time":
					r = "HH:ii:ss";
					break
				}
				var l = n.attr("min"),
					o = n.attr("max");
				if (l) {
					s.minDate = t.parseDate(r, l)
				}
				if (o) {
					s.maxDate = t.parseDate(r, o)
				}
			}
			var d, u, c, f, h, m, p, w = e.extend({}, a.settings),
				v = e.extend(a.settings, i, s, w),
				x = 0,
				y = [],
				T = [],
				b = {},
				g = {
					y: "getFullYear",
					m: "getMonth",
					d: "getDate",
					h: E,
					i: I,
					s: Q,
					a: _
				},
				M = v.preset,
				S = v.dateOrder,
				D = v.timeWheels,
				k = S.match(/D/),
				C = D.match(/a/i),
				N = D.match(/h/),
				A = M == "datetime" ? v.dateFormat + v.separator + v.timeFormat : M == "time" ? v.timeFormat : v.dateFormat,
				H = new Date,
				F = v.stepHour,
				O = v.stepMinute,
				j = v.stepSecond,
				J = v.minDate || new Date(v.startYear, 0, 1),
				V = v.maxDate || new Date(v.endYear, 11, 31, 23, 59, 59);
			r = r || A;
			if (M.match(/birth/i)) {
				e.each(["m", "d"], function(e, t) {
					d = S.search(new RegExp(t, "i"));
					if (d > -1) {
						T.push({
							o: d,
							v: t
						})
					}
				});
				T.sort(function(e, t) {
					return e.o > t.o ? 1 : -1
				});
				e.each(T, function(e, t) {
					b[t.v] = e
				});
				h = [];
				for (u = 0; u < 2; u++) {
					if (u == b.m) {
						x++;
						f = [];
						c = [];
						for (d = 0; d < 12; d++) {
							var z = S.replace(/[dy]/gi, "").replace(/mm/, d < 9 ? "0" + (d + 1) : d + 1).replace(/m/, d + 1);
							c.push(d);
							f.push(z.match(/MM/) ? z.replace(/MM/, '<span class="dw-mon">' + v.monthNames[d] + "</span>") : z.replace(/M/, '<span class="dw-mon">' + v.monthNamesShort[d] + "</span>"))
						}
						L(h, c, f, v.monthText)
					} else if (u == b.d) {
						x++;
						f = [];
						c = [];
						for (d = 1; d < 32; d++) {
							c.push(d);
							f.push(S.match(/dd/i) && d < 10 ? "0" + d : d)
						}
						L(h, c, f, v.dayText)
					}
				}
				y.push(h)
			}
			if (M.match(/date/i)) {
				e.each(["y", "m", "d"], function(e, t) {
					d = S.search(new RegExp(t, "i"));
					if (d > -1) {
						T.push({
							o: d,
							v: t
						})
					}
				});
				T.sort(function(e, t) {
					return e.o > t.o ? 1 : -1
				});
				e.each(T, function(e, t) {
					b[t.v] = e
				});
				h = [];
				for (u = 0; u < 3; u++) {
					if (u == b.y) {
						x++;
						f = [];
						c = [];
						m = J.getFullYear();
						p = V.getFullYear();
						for (d = m; d <= p; d++) {
							c.push(d);
							f.push(S.match(/yy/i) ? d : (d + "").substr(2, 2))
						}
						L(h, c, f, v.yearText)
					} else if (u == b.m) {
						x++;
						f = [];
						c = [];
						for (d = 0; d < 12; d++) {
							var z = S.replace(/[dy]/gi, "").replace(/mm/, d < 9 ? "0" + (d + 1) : d + 1).replace(/m/, d + 1);
							c.push(d);
							f.push(z.match(/MM/) ? z.replace(/MM/, '<span class="dw-mon">' + v.monthNames[d] + "</span>") : z.replace(/M/, '<span class="dw-mon">' + v.monthNamesShort[d] + "</span>"))
						}
						L(h, c, f, v.monthText)
					} else if (u == b.d) {
						x++;
						f = [];
						c = [];
						for (d = 1; d < 32; d++) {
							c.push(d);
							f.push(S.match(/dd/i) && d < 10 ? "0" + d : d)
						}
						L(h, c, f, v.dayText)
					}
				}
				y.push(h)
			}
			if (M.match(/period/i)) {
				h = [];
				f = [];
				c = [];
				for (var d = 0, Y = v.dayTimePeriod.length; d < Y; d++) {
					c.push(v.dayTimePeriod[d]);
					f.push(v.dayTimePeriod[d])
				}
				L(h, c, f, v.timePeriodText);
				y.push(h)
			}
			if (M.match(/time/i)) {
				T = [];
				e.each(["h", "i", "s", "a"], function(e, t) {
					e = D.search(new RegExp(t, "i"));
					if (e > -1) {
						T.push({
							o: e,
							v: t
						})
					}
				});
				T.sort(function(e, t) {
					return e.o > t.o ? 1 : -1
				});
				e.each(T, function(e, t) {
					b[t.v] = x + e
				});
				h = [];
				for (u = x; u < x + 4; u++) {
					if (u == b.h) {
						x++;
						f = [];
						c = [];
						for (d = 0; d < (N ? 12 : 24); d += F) {
							c.push(d);
							f.push(N && d == 0 ? 12 : D.match(/hh/i) && d < 10 ? "0" + d : d)
						}
						L(h, c, f, v.hourText)
					} else if (u == b.i) {
						x++;
						f = [];
						c = [];
						for (d = 0; d < 60; d += O) {
							c.push(d);
							f.push(D.match(/ii/) && d < 10 ? "0" + d : d)
						}
						L(h, c, f, v.minuteText)
					} else if (u == b.s) {
						x++;
						f = [];
						c = [];
						for (d = 0; d < 60; d += j) {
							c.push(d);
							f.push(D.match(/ss/) && d < 10 ? "0" + d : d)
						}
						L(h, c, f, v.secText)
					} else if (u == b.a) {
						x++;
						var q = D.match(/A/);
						L(h, [0, 1], q ? ["AM", "PM"] : ["am", "pm"], v.ampmText)
					}
				}
				y.push(h)
			}
			function P(e, t, a) {
				if (b[t] !== undefined) {
					return +e[b[t]]
				}
				if (a !== undefined) {
					return a
				}
				return H[g[t]] ? H[g[t]]() : g[t](H)
			}
			function L(e, t, a, i) {
				e.push({
					values: a,
					keys: t,
					label: i
				})
			}
			function W(e, t) {
				return Math.floor(e / t) * t
			}
			function E(e) {
				var t = e.getHours();
				t = N && t >= 12 ? t - 12 : t;
				return W(t, F)
			}
			function I(e) {
				return W(e.getMinutes(), O)
			}
			function Q(e) {
				return W(e.getSeconds(), j)
			}
			function _(e) {
				return C && e.getHours() > 11 ? 1 : 0
			}
			function R(e) {
				var t = P(e, "h", 0);
				return new Date(P(e, "y"), P(e, "m"), P(e, "d", 1), P(e, "a") ? t + 12 : t, P(e, "i", 0), P(e, "s", 0))
			}
			a.setDate = function(e, t, i, n) {
				var s;
				for (s in b) {
					a.temp[b[s]] = e[g[s]] ? e[g[s]]() : g[s](e)
				}
				a.setValue(a.temp, t, i, n)
			};
			a.getDate = function(e) {
				return R(e ? a.temp : a.values)
			};
			return {
				button3Text: v.showNow ? v.nowText : undefined,
				button3: v.showNow ?
				function() {
					a.setDate(new Date, false, .3, true)
				} : undefined,
				wheels: y,
				headerText: function(e) {
					return t.formatDate(A, R(a.temp), v)
				},
				formatResult: function(e) {
					var a = t.formatDate(r, R(e), v);
					if (v.preset === "dateperiod") {
						a = a + "/" + e[1]
					}
					return a
				},
				parseValue: function(e) {
					var a = new Date,
						i, n = [];
					try {
						a = t.parseDate(r, e, v)
					} catch (e) {}
					for (i in b) {
						n[b[i]] = a[g[i]] ? a[g[i]]() : g[i](a)
					}
					return n
				},
				validate: function(t, i) {
					var n = a.temp,
						s = {
							y: J.getFullYear(),
							m: 0,
							d: 1,
							h: 0,
							i: 0,
							s: 0,
							a: 0
						},
						r = {
							y: V.getFullYear(),
							m: 11,
							d: 31,
							h: W(N ? 11 : 23, F),
							i: W(59, O),
							s: W(59, j),
							a: 1
						},
						l = true,
						o = true;
					e.each(["y", "m", "d", "a", "h", "i", "s"], function(a, i) {
						if (b[i] !== undefined) {
							var d = s[i],
								u = r[i],
								c = 31,
								f = P(n, i),
								h = e(".dw-ul", t).eq(b[i]),
								m, p;
							if (i == "d") {
								m = P(n, "y");
								p = P(n, "m");
								c = 32 - new Date(m, p, 32).getDate();
								u = c;
								if (k) {
									e(".dw-li", h).each(function() {
										var t = e(this),
											a = t.data("val"),
											i = new Date(m, p, a).getDay(),
											n = S.replace(/[my]/gi, "").replace(/dd/, a < 10 ? "0" + a : a).replace(/d/, a);
										e(".dw-i", t).html(n.match(/DD/) ? n.replace(/DD/, '<span class="dw-day">' + v.dayNames[i] + "</span>") : n.replace(/D/, '<span class="dw-day">' + v.dayNamesShort[i] + "</span>"))
									})
								}
							}
							if (l && J) {
								d = J[g[i]] ? J[g[i]]() : g[i](J)
							}
							if (o && V) {
								u = V[g[i]] ? V[g[i]]() : g[i](V)
							}
							if (i != "y") {
								var w = e(".dw-li", h).index(e('.dw-li[data-val="' + d + '"]', h)),
									x = e(".dw-li", h).index(e('.dw-li[data-val="' + u + '"]', h));
								e(".dw-li", h).removeClass("dw-v").slice(w, x + 1).addClass("dw-v");
								if (i == "d") {
									e(".dw-li", h).removeClass("dw-h").slice(c).addClass("dw-h")
								}
							}
							if (f < d) {
								f = d
							}
							if (f > u) {
								f = u
							}
							if (l) {
								l = f == d
							}
							if (o) {
								o = f == u
							}
							if (v.invalid && i == "d") {
								var y = [];
								if (v.invalid.dates) {
									e.each(v.invalid.dates, function(e, t) {
										if (t.getFullYear() == m && t.getMonth() == p) {
											y.push(t.getDate() - 1)
										}
									})
								}
								if (v.invalid.daysOfWeek) {
									var T = new Date(m, p, 1).getDay(),
										M;
									e.each(v.invalid.daysOfWeek, function(e, t) {
										for (M = t - T; M < c; M += 7) {
											if (M >= 0) {
												y.push(M)
											}
										}
									})
								}
								if (v.invalid.daysOfMonth) {
									e.each(v.invalid.daysOfMonth, function(e, t) {
										t = (t + "").split("/");
										if (t[1]) {
											if (t[0] - 1 == p) {
												y.push(t[1] - 1)
											}
										} else {
											y.push(t[0] - 1)
										}
									})
								}
								e.each(y, function(t, a) {
									e(".dw-li", h).eq(a).removeClass("dw-v")
								})
							}
							n[b[i]] = f
						}
					})
				}
			}
		};
	e.each(["date", "time", "datetime", "dateperiod", "birth", "daterange"], function(e, a) {
		t.presets[a] = n;
		t.presetShort(a)
	});
	t.formatDate = function(t, a, n) {
		if (!a) {
			return null
		}
		var s = e.extend({}, i, n),
			r = function(e) {
				var a = 0;
				while (d + 1 < t.length && t.charAt(d + 1) == e) {
					a++;
					d++
				}
				return a
			},
			l = function(e, t, a) {
				var i = "" + t;
				if (r(e)) {
					while (i.length < a) {
						i = "0" + i
					}
				}
				return i
			},
			o = function(e, t, a, i) {
				return r(e) ? i[t] : a[t]
			},
			d, u = "",
			c = false;
		for (d = 0; d < t.length; d++) {
			if (c) {
				if (t.charAt(d) == "'" && !r("'")) {
					c = false
				} else {
					u += t.charAt(d)
				}
			} else {
				switch (t.charAt(d)) {
				case "d":
					u += l("d", a.getDate(), 2);
					break;
				case "D":
					u += o("D", a.getDay(), s.dayNamesShort, s.dayNames);
					break;
				case "o":
					u += l("o", (a.getTime() - new Date(a.getFullYear(), 0, 0).getTime()) / 864e5, 3);
					break;
				case "m":
					u += l("m", a.getMonth() + 1, 2);
					break;
				case "M":
					u += o("M", a.getMonth(), s.monthNamesShort, s.monthNames);
					break;
				case "y":
					u += r("y") ? a.getFullYear() : (a.getYear() % 100 < 10 ? "0" : "") + a.getYear() % 100;
					break;
				case "h":
					var f = a.getHours();
					u += l("h", f > 12 ? f - 12 : f == 0 ? 12 : f, 2);
					break;
				case "H":
					u += l("H", a.getHours(), 2);
					break;
				case "i":
					u += l("i", a.getMinutes(), 2);
					break;
				case "s":
					u += l("s", a.getSeconds(), 2);
					break;
				case "a":
					u += a.getHours() > 11 ? "pm" : "am";
					break;
				case "A":
					u += a.getHours() > 11 ? "PM" : "AM";
					break;
				case "'":
					if (r("'")) {
						u += "'"
					} else {
						c = true
					}
					break;
				default:
					u += t.charAt(d)
				}
			}
		}
		return u
	};
	t.parseDate = function(t, a, n) {
		var s = new Date;
		if (!t || !a) {
			return s
		}
		a = typeof a == "object" ? a.toString() : a + "";
		var r = e.extend({}, i, n),
			l = r.shortYearCutoff,
			o = s.getFullYear(),
			d = s.getMonth() + 1,
			u = s.getDate(),
			c = -1,
			f = s.getHours(),
			h = s.getMinutes(),
			m = 0,
			p = -1,
			w = false,
			v = function(e) {
				var a = g + 1 < t.length && t.charAt(g + 1) == e;
				if (a) {
					g++
				}
				return a
			},
			x = function(e) {
				v(e);
				var t = e == "@" ? 14 : e == "!" ? 20 : e == "y" ? 4 : e == "o" ? 3 : 2,
					i = new RegExp("^\\d{1," + t + "}"),
					n = a.substr(b).match(i);
				if (!n) {
					return 0
				}
				b += n[0].length;
				return parseInt(n[0], 10)
			},
			y = function(e, t, i) {
				var n = v(e) ? i : t,
					s;
				for (s = 0; s < n.length; s++) {
					if (a.substr(b, n[s].length).toLowerCase() == n[s].toLowerCase()) {
						b += n[s].length;
						return s + 1
					}
				}
				return 0
			},
			T = function() {
				b++
			},
			b = 0,
			g;
		for (g = 0; g < t.length; g++) {
			if (w) {
				if (t.charAt(g) == "'" && !v("'")) {
					w = false
				} else {
					T()
				}
			} else {
				switch (t.charAt(g)) {
				case "d":
					u = x("d");
					break;
				case "D":
					y("D", r.dayNamesShort, r.dayNames);
					break;
				case "o":
					c = x("o");
					break;
				case "m":
					d = x("m");
					break;
				case "M":
					d = y("M", r.monthNamesShort, r.monthNames);
					break;
				case "y":
					o = x("y");
					break;
				case "H":
					f = x("H");
					break;
				case "h":
					f = x("h");
					break;
				case "i":
					h = x("i");
					break;
				case "s":
					m = x("s");
					break;
				case "a":
					p = y("a", ["am", "pm"], ["am", "pm"]) - 1;
					break;
				case "A":
					p = y("A", ["am", "pm"], ["am", "pm"]) - 1;
					break;
				case "'":
					if (v("'")) {
						T()
					} else {
						w = true
					}
					break;
				default:
					T()
				}
			}
		}
		if (o < 100) {
			o += (new Date).getFullYear() - (new Date).getFullYear() % 100 + (o <= (typeof l != "string" ? l : (new Date).getFullYear() % 100 + parseInt(l, 10)) ? 0 : -100)
		}
		if (c > -1) {
			d = 1;
			u = c;
			do {
				var M = 32 - new Date(o, d - 1, 32).getDate();
				if (u <= M) {
					break
				}
				d++;
				u -= M
			} while (true)
		}
		f = p == -1 ? f : p && f < 12 ? f + 12 : !p && f == 12 ? 0 : f;
		var S = new Date(o, d - 1, u, f, h, m);
		if (S.getFullYear() != o || S.getMonth() + 1 != d || S.getDate() != u) {
			throw "Invalid date"
		}
		return S
	}
})(jQuery);
(function(e) {
	e.mobiscroll.themes.ios = {
		defaults: {
			dateOrder: "MMdyy",
			rows: 5,
			height: 30,
			width: 55,
			headerText: false,
			showLabel: false,
			useShortLabels: true
		}
	}
})(jQuery);
(function(e) {
	e.mobiscroll.themes.jqm = {
		defaults: {
			jqmBorder: "a",
			jqmBody: "c",
			jqmHeader: "b",
			jqmWheel: "d",
			jqmClickPick: "c",
			jqmSet: "b",
			jqmCancel: "c"
		},
		init: function(t, a) {
			var i = a.settings;
			e(".dw", t).removeClass("dwbg").addClass("ui-overlay-shadow ui-corner-all ui-body-" + i.jqmBorder);
			e(".dwb-s span", t).attr("data-role", "button").attr("data-theme", i.jqmSet);
			e(".dwb-n span", t).attr("data-role", "button").attr("data-theme", i.jqmCancel);
			e(".dwb-c span", t).attr("data-role", "button").attr("data-theme", i.jqmCancel);
			e(".dwwb", t).attr("data-role", "button").attr("data-theme", i.jqmClickPick);
			e(".dwv", t).addClass("ui-header ui-bar-" + i.jqmHeader);
			e(".dwwr", t).addClass("ui-body-" + i.jqmBody);
			e(".dwpm .dwwl", t).addClass("ui-body-" + i.jqmWheel);
			e(".dwpm .dwl", t).addClass("ui-body-" + i.jqmBody);
			t.trigger("create");
			e(".dwo", t).click(function() {
				a.cancel()
			})
		}
	}
})(jQuery);
(function(e) {
	var t = e.mobiscroll,
		a = {
			invalid: [],
			showInput: true,
			inputClass: ""
		},
		i = function(t) {
			var i = e.extend({}, t.settings),
				n = e.extend(t.settings, a, i),
				s = e(this),
				r, l, o = this.id + "_dummy",
				d = 0,
				u = 0,
				c = {},
				f = n.wheelArray || C(s),
				h = T(d),
				m = [],
				p = D(f),
				w = b(p, d);

			function v(t, a, i, n) {
				var s = 0;
				while (s < a) {
					var r = e(".dwwl" + s, t),
						l = x(n, s, i);
					e.each(l, function(t, a) {
						e('.dw-li[data-val="' + a + '"]', r).removeClass("dw-v")
					});
					s++
				}
			}
			function x(e, t, a) {
				var i = 0,
					n, s = a,
					r = [];
				while (i < t) {
					var l = e[i];
					for (n in s) {
						if (s[n].key == l) {
							s = s[n].children;
							break
						}
					}
					i++
				}
				i = 0;
				while (i < s.length) {
					if (s[i].invalid) {
						r.push(s[i].key)
					}
					i++
				}
				return r
			}
			function y(e, t) {
				var a = [];
				while (e) {
					a[--e] = true
				}
				a[t] = false;
				return a
			}
			function T(e) {
				var t = [],
					a;
				for (a = 0; a < e; a++) {
					t[a] = n.labels && n.labels[a] ? n.labels[a] : a
				}
				return t
			}
			function b(e, t, a) {
				var i = 0,
					n, s, r, l = [],
					o = f;
				if (t) {
					for (n = 0; n < t; n++) {
						l[n] = [{}]
					}
				}
				while (i < e.length) {
					l[i] = [M(o, h[i])];
					n = 0;
					r = undefined;
					while (n < o.length && r === undefined) {
						if (o[n].key == e[i] && (a !== undefined && i <= a || a === undefined)) {
							r = n
						}
						n++
					}
					if (r !== undefined && o[r].children) {
						i++;
						o = o[r].children
					} else if ((s = g(o)) && s.children) {
						i++;
						o = s.children
					} else {
						return l
					}
				}
				return l
			}
			function g(e, t) {
				if (!e) {
					return false
				}
				var a = 0,
					i;
				while (a < e.length) {
					if (!(i = e[a++]).invalid) {
						return t ? a - 1 : i
					}
				}
				return false
			}
			function M(e, t) {
				var a = {
					keys: [],
					values: [],
					label: t
				},
					i = 0;
				while (i < e.length) {
					a.values.push(e[i].value);
					a.keys.push(e[i].key);
					i++
				}
				return a
			}
			function S(t, a) {
				e(".dwc", t).css("display", "").slice(a).hide()
			}
			function D(e) {
				var t = [],
					a = e,
					i, n = true,
					s = 0;
				while (n) {
					i = g(a);
					t[s++] = i.key;
					if (n = i.children) {
						a = i.children
					}
				}
				return t
			}
			function k(e, t) {
				var a = [],
					i = f,
					n = 0,
					s = false,
					r, l, o;
				if (e[n] !== undefined && n <= t) {
					r = 0;
					l = e[n];
					o = undefined;
					while (r < i.length && o === undefined) {
						if (i[r].key == e[n] && !i[r].invalid) {
							o = r
						}
						r++
					}
				} else {
					o = g(i, true);
					l = i[o].key
				}
				s = o !== undefined ? i[o].children : false;
				a[n] = l;
				while (s) {
					i = i[o].children;
					n++;
					s = false;
					o = undefined;
					if (e[n] !== undefined && n <= t) {
						r = 0;
						l = e[n];
						o = undefined;
						while (r < i.length && o === undefined) {
							if (i[r].key == e[n] && !i[r].invalid) {
								o = r
							}
							r++
						}
					} else {
						o = g(i, true);
						o = o === false ? undefined : o;
						l = i[o].key
					}
					s = o !== undefined && g(i[o].children) ? i[o].children : false;
					a[n] = l
				}
				return {
					lvl: n + 1,
					nVector: a
				}
			}
			function C(t) {
				var a = [];
				d = d > u++ ? d : u;
				t.children("li").each(function(t) {
					var i = e(this),
						n = i.clone();
					n.children("ul,ol").remove();
					var s = n.html().replace(/^\s\s*/, "").replace(/\s\s*$/, ""),
						r = i.data("invalid") ? true : false,
						l = {
							key: i.data("val") || t,
							value: s,
							invalid: r,
							children: null
						},
						o = i.children("ul,ol");
					if (o.length) {
						l.children = C(o)
					}
					a.push(l)
				});
				u--;
				return a
			}
			e("#" + o).remove();
			if (n.showInput) {
				r = e('<input type="text" id="' + o + '" value="" class="' + n.inputClass + '" readonly />').insertBefore(s);
				t.settings.anchor = r;
				if (n.showOnFocus) {
					r.focus(function() {
						t.show()
					})
				}
				if (n.showOnTap) {
					t.tap(r, function() {
						t.show()
					})
				}
			}
			if (!n.wheelArray) {
				s.hide().closest(".ui-field-contain").trigger("create")
			}
			return {
				width: 50,
				wheels: w,
				headerText: false,
				onBeforeShow: function(e) {
					var a = t.temp;
					m = a.slice(0);
					t.settings.wheels = b(a, d, d);
					l = true
				},
				onSelect: function(e, t) {
					if (r) {
						r.val(e)
					}
				},
				onChange: function(e, t) {
					if (r && n.display == "inline") {
						r.val(e)
					}
				},
				onClose: function() {
					if (r) {
						r.blur()
					}
				},
				onShow: function(t) {
					e(".dwwl", t).on("mousedown touchstart", function() {
						clearTimeout(c[e(".dwwl", t).index(this)])
					})
				},
				validate: function(e, a, i) {
					var n = t.temp;
					if (a !== undefined && m[a] != n[a] || a === undefined && !l) {
						t.settings.wheels = b(n, null, a);
						var s = [],
							r = (a || 0) + 1,
							o = k(n, a);
						if (a !== undefined) {
							t.temp = o.nVector.slice(0)
						}
						while (r < o.lvl) {
							s.push(r++)
						}
						S(e, o.lvl);
						m = t.temp.slice(0);
						if (s.length) {
							l = true;
							t.settings.readonly = y(d, a);
							clearTimeout(c[a]);
							c[a] = setTimeout(function() {
								t.changeWheel(s);
								t.settings.readonly = false
							}, i * 1e3);
							return false
						}
						v(e, o.lvl, f, t.temp)
					} else {
						var o = k(n, n.length);
						v(e, o.lvl, f, n);
						S(e, o.lvl)
					}
					l = false
				}
			}
		};
	e.each(["list", "image", "treelist"], function(e, a) {
		t.presets[a] = i;
		t.presetShort(a)
	})
})(jQuery);
(function(e) {
	var t = {
		inputClass: "",
		invalid: [],
		rtl: false,
		group: false,
		groupLabel: "Groups"
	};
	e.mobiscroll.presetShort("select");
	e.mobiscroll.presets.select = function(a) {
		var i = e.extend({}, a.settings),
			n = e.extend(a.settings, t, i),
			s = e(this),
			r = s.prop("multiple"),
			l = this.id + "_dummy",
			o = r ? s.val() ? s.val()[0] : e("option", s).attr("value") : s.val(),
			d = s.find('option[value="' + o + '"]').parent(),
			u = d.index() + "",
			c = u,
			f, h = e('label[for="' + this.id + '"]').attr("for", l),
			m = e('label[for="' + l + '"]'),
			p = n.label !== undefined ? n.label : m.length ? m.text() : s.attr("name"),
			w = [],
			v = [],
			x = {},
			y, T, b, g, M = n.readonly,
			S;

		function D() {
			var t, a = 0,
				i = [],
				r = [],
				l = [
					[]
				];
			if (n.group) {
				if (n.rtl) {
					a = 1
				}
				e("optgroup", s).each(function(t) {
					i.push(e(this).attr("label"));
					r.push(t)
				});
				l[a] = [{
					values: i,
					keys: r,
					label: n.groupLabel
				}];
				t = d;
				a += n.rtl ? -1 : 1
			} else {
				t = s
			}
			i = [];
			r = [];
			e("option", t).each(function() {
				var t = e(this).attr("value");
				i.push(e(this).text());
				r.push(t);
				if (e(this).prop("disabled")) {
					w.push(t)
				}
			});
			l[a] = [{
				values: i,
				keys: r,
				label: p
			}];
			return l
		}
		function k(e, t) {
			var i = [];
			if (r) {
				var n = [],
					l = 0;
				for (l in a._selectedValues) {
					n.push(x[l]);
					i.push(l)
				}
				g.val(n.join(", "))
			} else {
				g.val(e);
				i = t ? a.values[T] : null
			}
			if (t) {
				f = true;
				s.val(i).trigger("change")
			}
		}
		function C(e) {
			if (r && e.hasClass("dw-v") && e.closest(".dw").find(".dw-ul").index(e.closest(".dw-ul")) == T) {
				var t = e.attr("data-val"),
					i = e.hasClass("dw-msel");
				if (i) {
					e.removeClass("dw-msel").removeAttr("aria-selected");
					delete a._selectedValues[t]
				} else {
					e.addClass("dw-msel").attr("aria-selected", "true");
					a._selectedValues[t] = t
				}
				if (n.display == "inline") {
					k(t, true)
				}
				return false
			}
		}
		if (n.group && !e("optgroup", s).length) {
			n.group = false
		}
		if (!n.invalid.length) {
			n.invalid = w
		}
		if (n.group) {
			if (n.rtl) {
				y = 1;
				T = 0
			} else {
				y = 0;
				T = 1
			}
		} else {
			y = -1;
			T = 0
		}
		e("#" + l).remove();
		g = e('<input type="text" id="' + l + '" class="' + n.inputClass + '" readonly />').insertBefore(s), e("option", s).each(function() {
			x[e(this).attr("value")] = e(this).text()
		});
		if (n.showOnFocus) {
			g.focus(function() {
				a.show()
			})
		}
		if (n.showOnTap) {
			a.tap(g, function() {
				a.show()
			})
		}
		var N = s.val() || [],
			A = 0;
		for (A; A < N.length; A++) {
			a._selectedValues[N[A]] = N[A]
		}
		k(x[o]);
		s.off(".dwsel").on("change.dwsel", function() {
			if (!f) {
				a.setValue(r ? s.val() || [] : [s.val()], true)
			}
			f = false
		}).hide().closest(".ui-field-contain").trigger("create");
		if (!a._setValue) {
			a._setValue = a.setValue
		}
		a.setValue = function(t, i, l, f, h) {
			var m, p = e.isArray(t) ? t[0] : t;
			o = p !== undefined ? p : e("option", s).attr("value");
			if (r) {
				a._selectedValues = {};
				var w = 0;
				for (w; w < t.length; w++) {
					a._selectedValues[t[w]] = t[w]
				}
			}
			if (n.group) {
				d = s.find('option[value="' + o + '"]').parent();
				c = d.index();
				m = n.rtl ? [o, d.index()] : [d.index(), o];
				if (c !== u) {
					n.wheels = D();
					a.changeWheel([T]);
					u = c + ""
				}
			} else {
				m = [o]
			}
			a._setValue(m, i, l, f, h);
			if (i) {
				var v = r ? true : o !== s.val();
				k(x[o], v)
			}
		};
		a.getValue = function(e) {
			var t = e ? a.temp : a.values;
			return t[T]
		};
		return {
			width: 50,
			wheels: S,
			headerText: false,
			multiple: r,
			anchor: g,
			formatResult: function(e) {
				return x[e[T]]
			},
			parseValue: function() {
				var t = s.val() || [],
					i = 0;
				if (r) {
					a._selectedValues = {};
					for (i; i < t.length; i++) {
						a._selectedValues[t[i]] = t[i]
					}
				}
				o = r ? s.val() ? s.val()[0] : e("option", s).attr("value") : s.val();
				d = s.find('option[value="' + o + '"]').parent();
				c = d.index();
				u = c + "";
				return n.group && n.rtl ? [o, c] : n.group ? [c, o] : [o]
			},
			validate: function(t, i, l) {
				if (i === undefined && r) {
					var f = a._selectedValues,
						h = 0;
					e(".dwwl" + T + " .dw-li", t).removeClass("dw-msel").removeAttr("aria-selected");
					for (h in f) {
						e(".dwwl" + T + ' .dw-li[data-val="' + f[h] + '"]', t).addClass("dw-msel").attr("aria-selected", "true")
					}
				}
				if (i === y) {
					c = a.temp[y];
					if (c !== u) {
						d = s.find("optgroup").eq(c);
						c = d.index();
						o = d.find("option").eq(0).val();
						o = o || s.val();
						n.wheels = D();
						if (n.group) {
							a.temp = n.rtl ? [o, c] : [c, o];
							n.readonly = [n.rtl, !n.rtl];
							clearTimeout(b);
							b = setTimeout(function() {
								a.changeWheel([T]);
								n.readonly = M;
								u = c + ""
							}, l * 1e3);
							return false
						}
					} else {
						n.readonly = M
					}
				} else {
					o = a.temp[T]
				}
				var m = e(".dw-ul", t).eq(T);
				e.each(n.invalid, function(t, a) {
					e('.dw-li[data-val="' + a + '"]', m).removeClass("dw-v")
				})
			},
			onBeforeShow: function(e) {
				n.wheels = D();
				if (n.group) {
					a.temp = n.rtl ? [o, d.index()] : [d.index(), o]
				}
			},
			onMarkupReady: function(t) {
				e(".dwwl" + y, t).on("mousedown touchstart", function() {
					clearTimeout(b)
				});
				if (r) {
					t.addClass("dwms");
					e(".dwwl", t).eq(T).addClass("dwwms").attr("aria-multiselectable", "true");
					e(".dwwl", t).on("keydown", function(t) {
						if (t.keyCode == 32) {
							t.preventDefault();
							t.stopPropagation();
							C(e(".dw-sel", this))
						}
					});
					v = {};
					var i;
					for (i in a._selectedValues) {
						v[i] = a._selectedValues[i]
					}
				}
			},
			onValueTap: C,
			onSelect: function(e) {
				k(e, true);
				if (n.group) {
					a.values = null
				}
			},
			onCancel: function() {
				if (n.group) {
					a.values = null
				}
				if (r) {
					a._selectedValues = {};
					var e;
					for (e in v) {
						a._selectedValues[e] = v[e]
					}
				}
			},
			onChange: function(e) {
				if (n.display == "inline" && !r) {
					g.val(e);
					f = true;
					s.val(a.temp[T]).trigger("change")
				}
			},
			onClose: function() {
				g.blur()
			}
		}
	}
})(jQuery);
(function(e) {
	var t;
	e.mobiscroll.themes.wp = {
		defaults: {
			width: 70,
			height: 76,
			accent: "none",
			dateOrder: "mmMMddDDyy",
			showLabel: false,
			onAnimStart: function(a, i, n) {
				e(".dwwl" + i, a).addClass("wpam");
				clearTimeout(t[i]);
				t[i] = setTimeout(function() {
					e(".dwwl" + i, a).removeClass("wpam")
				}, n * 1e3 + 100)
			}
		},
		init: function(a, i) {
			var n, s;
			t = {};
			e(".dw", a).addClass("wp-" + i.settings.accent);
			e(".dwwl", a).on("touchstart mousedown DOMMouseScroll mousewheel", ".dw-sel", function() {
				n = true;
				s = e(this).closest(".dwwl").hasClass("wpa");
				e(".dwwl", a).removeClass("wpa");
				e(this).closest(".dwwl").addClass("wpa")
			}).on("touchmove mousemove", function() {
				n = false
			}).on("touchend mouseup", function() {
				if (n && s) {
					e(this).closest(".dwwl").removeClass("wpa")
				}
			})
		}
	};
	e.mobiscroll.themes["wp light"] = e.mobiscroll.themes.wp
})(jQuery);